[gd_scene load_steps=8 format=3 uid="uid://u8ojwn3lfsvu"]

[ext_resource type="Texture2D" uid="uid://da16746r8lyx2" path="res://Assets/Backgrounds/items/window.png" id="1_v3jpq"]
[ext_resource type="Texture2D" uid="uid://cs1s7yegp6ewh" path="res://Assets/Backgrounds/items/pot.png" id="2_cyqi1"]
[ext_resource type="Texture2D" uid="uid://kog5v4lixlik" path="res://Assets/Tilesets/grass.png" id="3_jucrg"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_d2gfd"]
texture = ExtResource("1_v3jpq")
0:0/0 = 0
0:1/0 = 0
1:0/0 = 0
1:1/0 = 0
1:2/0 = 0
0:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7k4yh"]
texture = ExtResource("2_cyqi1")
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bhgym"]
texture = ExtResource("3_jucrg")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_cyqi1"]
tile_size = Vector2i(14, 14)
sources/0 = SubResource("TileSetAtlasSource_d2gfd")
sources/1 = SubResource("TileSetAtlasSource_7k4yh")
sources/2 = SubResource("TileSetAtlasSource_bhgym")

[node name="Items" type="TileMapLayer"]
tile_set = SubResource("TileSet_cyqi1")
